{
  "name": "njv-voting",
  "version": "1.0.0",
  "private": true,
  "description": "NJV Karachi student elections desktop app",
  "main": "electron/main.cjs",
  "scripts": {
    "build:ui": "npm --prefix frontend run build",
    "pack": "npm --prefix frontend run build && electron-builder --win portable",
    "pack:setup": "npm --prefix frontend run build && electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "pk.edu.njv.voting",
    "productName": "NJV Voting",
    "files": [
      "electron/main.cjs",
      "electron/preload.cjs",
      "electron/api-server.cjs",
      "frontend/dist/**"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "frontend/public/logo.png",
      "target": ["portable"]
    }
  }
}
